
.loginText {
    text-align: center;
    color: white;
    font-family: sans-serif;
}

.formText {
    color: #7d08d1;
    font-weight: normal;
    font-size: 150%;
}

#backG {
    position: absolute; 
    margin: 20px auto;
    padding: 20px;
    max-width: 1920px;
    width: 90%;
    background-position: center;
    font-family: 'Lato', sans-serif;
    z-index: -1; 
    top: 0px; 
    left: 0px; 
    bottom: 0px; 
    right: 0px; 
    overflow: hidden; 
    background: linear-gradient(
      rgba(32, 19, 76, 0.6), 
      rgba(32, 19, 76, 0.6)), url("https://www.lincolncollege.ac.uk//assets/images/content/homepage/_medium/lincoln-college.jpg");
    background-size: auto, 100%; 
    background-repeat: no-repeat; 
    background-position: 100%, 100%;
}
/* May need this for PHP pages
.container {
    text-align: center;
    color: black;
}
  .text-center {
      color: black;
  }

.header2 {
    text-align: center;
    color: black;
}
*/

.top {
    background-color: #20134c;
    color: white;
    outline-color: #20134c;
    text-align: center;
    width: 500px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#register:visited {
  color: white;
  text-decoration: none!important;
  font-style: italic;
}

#register:hover {
    color: #00cc1b;
    text-decoration: none;
    font-style: italic;
}

#help:hover {
    color: #00cc1b;
    text-decoration: none;
    font-style: italic;
}


#user {
    width: 100%;
}
#password {
    width: 100%;
}

#form {
    background-color: rgba(255,255,255,0.8);
    width: 60%;
    height: 50%;
}

.flex-box-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: flex-start;
    width: 100%;
}

.flex-box-row {
    display: flex;
    flex-direction: row;
    /*flex-wrap: wrap;*/
    justify-content: flex-start;
    width: 90%;
}

#pPop {
    display: none;
    position: absolute;
    background-color: #555;
    border-radius: 6px;
    padding: 8px 0;
    width: 30%;
    height: 60%;
    right: 60%;
    top: 1%;
    text-align: left;
}

#pPop::after {
  content: "";
  position: absolute;
  top: 100%;
  right: 70%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.popTxt {
    color: white;
    text-align: left;
    font-family: sans-serif;
    font-size: small;
    font-style: italic;
}

#logBut {
    background-color: rgba(32, 19, 76);
    border-color: rgba(32, 19, 76); 
    border-radius: 5px;
    color: white;
}

p {
    text-align: center;
    
}

#but1 {
  background-color: rgba(32, 19, 76);
}

.inf {
    width: 2%;
}

.inf .tool {
  visibility: hidden;
  width: 150px;
  background-color: #555;
  color: white;
  font-size: 7pt;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  top: -3%;
  left: 68%;
}

.inf .tool::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent #555 transparent transparent;
}

.inf:hover .tool {
  visibility: visible;
}


/* ?? */
#submitLink {
    color: #00cc1b;
    text-decoration: none;
}
#submitLink:hover {
    color: red;
    text-decoration: none;
}

#setLegend {
    width: 30%;
    margin-top: 0.5em;
    background-color: #000;
    color: #fff;
    padding: 3px 6px;
}


/* TESTING BELOW - danny */
/* Code below is for the URL field to display an example of what the user has to input: Referenced from http://jsfiddle.net/cwlanca/BumU5/1/ */
[data-tip] {
	position:relative;

}
[data-tip]:before {
	content:;
	display:block;
	content:;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #1a1a1a;	
	position:static;
	top:40px;
	left:35px;
	z-index:8;
	font-size:0;
	line-height:0;
	width:0;
	height:; 
}
[data-tip]:after {
	display:block;
	content:attr(data-tip);
	position:static;
	top:40px;
	left:35px;
	padding:15px 10px;
	background:#3d1fa8;
	color:#fff;
	z-index:15;
	font-size: 0.91em;
	height:20px;
	line-height:0px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 10px;
	white-space:nowrap;
	word-wrap:normal; 
}
[data-tip]:hover:before,
[data-tip]:hover:after {
	display:block;
}


/*night mode*/
/* preparation layer */

* {
  /* quick reset, do not use in production! */
  border: 0;
  padding: 0;
  margin: 0;
}


/* element layer */

body {
  font-family: sans-serif;
}


/* general layer */

/* light theme */
.t--light {
  background-color: hsl(0, 0%, 99.99%);
  color: hsl(0, 0%, 5%);
}

.t--light .t-menu {
  background-color: hsl(0, 0, 0);
}

.t--light .t-menu__item {
  background-color: hsl(0, 0%, 85%);
  color: hsl(0, 0%, 5%);
}

/* dark theme */
.t--dark {
  background-color: hsl(0, 0%, 15%);
  color: hsl(0, 0%, 95%);
  
  /* font hack for dark themes */
  -webkit-font-smoothing: antialiased !important;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
  -webkit-text-stroke: 1px transparent;
}

.bootstrap-override .card {
   background-color: inherit; 
}

.t--dark .t-menu__item {
  background-color: hsl(0, 0%, 15%);
  color: hsl(0, 0%, 95%);
}

/* object layer */

.o-menu__item {
  height: 25px;
  width: 100px;
    
  transition-duration: .3s;
  transition-property: *;
}


/* component layer */

.c-container {
  height: 100%;
  width: 100%;
  
  transition-duration: .3s;
  transition-property: *;
}

.c-menu {
  width: calc(100% - 25px);
  height: 40px;
  padding-left: 25px;
  
  transition-duration: .3s;
  transition-property: *;
}

.removeBullets {
    padding: 0.5em;
    list-style-type: none;
}


/*summer mode*/

.t--summer {
  background-color: hsl(45, 100%, 44%);
  color: hsl(0, 0%, 95%);
  
  /* font hack for dark themes */
  -webkit-font-smoothing: antialiased !important;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
  -webkit-text-stroke: 1px transparent;
}

.t--summer .t-menu__item {
  background-color: hsl(0, 0%, 15%);
  color: hsl(0, 0%, 95%);
}

/*Winter Chill*/

.t--winter {
    background-color: hsl(212, 100%, 50%);
    color: hsl(0, 0%, 95%);
    
    -webkit-font-smoothing: antialiased !important;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
   -webkit-text-stroke: 1px transparent;
}

.t--winter .t-menu__item {
   background-color: hsl(0, 0%, 15%);
   color: hsl(0, 0%, 95%); 
}

.t--autumn {
    background-color: hsl(39, 54%, 76%);
    color: hsl(13, 62%, 50%);
    
    -webkit-font-smoothing: antialiased !important;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
   -webkit-text-stroke: 1px transparent;
}

.t-autumn .t-menu__item {
    background-color: hsl(0, 0%, 15%);
    color: hsl(0, 0%, 95%);
}

.modeSelect {
    color: black;
    padding: 0.5em;
    display: inline-block;
}

.modeSelect:hover {
    font-size: 120%;
}

/*using instead of bootstraps card class to override background colour */
.cardy {
position: relative;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
    
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    
-ms-flex-direction: column;
flex-direction: column;
min-width: 0px;
word-wrap: break-word;
background-clip: border-box;
border: 1px solid rgba(0,0,0,.125);
border-radius: .25rem;
}

#btn-link {
    color: hsl(0, 0%, 95%);
}







