
.loginText {
    text-align: center;
    color: white;
    font-family: sans-serif;
}

.formText {
    color: #7d08d1;
    font-weight: normal;
    font-size: 150%;
}

#backG {
    position: absolute; 
    margin: 20px auto;
    padding: 20px;
    max-width: 1920px;
    width: 90%;
    background-position: center;
    font-family: 'Lato', sans-serif;
    z-index: -1; 
    top: 0px; 
    left: 0px; 
    bottom: 0px; 
    right: 0px; 
    overflow: hidden; 
    background: linear-gradient(
      rgba(32, 19, 76, 0.6), 
      rgba(32, 19, 76, 0.6)), url("https://www.lincolncollege.ac.uk//assets/images/content/homepage/_medium/lincoln-college.jpg");
    background-size: auto, 100%; 
    background-repeat: no-repeat; 
    background-position: 100%, 100%;
}
/* May need this for PHP pages
.container {
    text-align: center;
    color: black;
}
  .text-center {
      color: black;
  }

.header2 {
    text-align: center;
    color: black;
}
*/

.top {
    background-color: #20134c;
    color: white;
    outline-color: #20134c;
    text-align: center;
    width: 500px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#register:visited {
  color: white;
  text-decoration: none!important;
  font-style: italic;
}

#register:hover {
    color: #00cc1b;
    text-decoration: none;
    font-style: italic;
}

#help:hover {
    color: #00cc1b;
    text-decoration: none;
    font-style: italic;
}


#user {
    width: 100%;
}
#password {
    width: 100%;
}

#form {
    background-color: rgba(255,255,255,0.8);
    width: 60%;
    height: 50%;
}

.flex-box-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: flex-start;
    width: 100%;
}

.flex-box-row {
    display: flex;
    flex-direction: row;
    /*flex-wrap: wrap;*/
    justify-content: flex-start;
    width: 90%;
}

#pPop {
    display: none;
    position: absolute;
    background-color: rgb(255,255,255,0.8);
    font-size: small;
    width: 40%;
    height: 60%;
    right: 100%;
    top: 35%;
    text-align: left;
}

.popTxt {
    color: red;
    text-align: left;
    font-family: sans-serif;
    font-weight: bold;
}

#logBut {
    background-color: rgba(32, 19, 76);
    border-color: rgba(32, 19, 76); 
    border-radius: 5px;
    color: white;
}

p {
    text-align: center;
    color: black;
}

#but1 {
  background-color: rgba(32, 19, 76);
}


/* ?? */
#submitLink {
    color: #00cc1b;
    text-decoration: none;
}
#submitLink:hover {
    color: red;
    text-decoration: none;
}

#setLegend {
    width: 20%;
    background-color: #000;
    color: #fff;
    padding: 3px 6px;
}

fieldset {
    border: black 1px solid;
    min-width: 0;    

}



