<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="/CSS/styles.css">
    <!-- Bootstrap 4.1 CND -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Font Awsome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.6/vue.js"></script>
    <script src="https://github.com/vuejs/vue-devtools.git"></script>

<meta charset="UTF-8">
<title>Staff New Bursary Request</title>
</head>

<body>
     <header class="jumbotron">
    <div class="row text-center">
        <div class="col-lg-6">
                <h2>Welcome (Name)</h2>
                <p>Course details</p>
                 <h1>New Bursary Request</h1>
        </div>
        
        <div class="col-lg-6">
            <img src="../Staff/Images/logo1.png" class="img-fluid" width="100px" height="50px" alt="Responsive image">
            <a href="" class="btn btn-outline-success btn-sm">Log out</a>
        </div>
    </div>
 </header>
         
        <div class="row col-lg-6 justify-content-start align-items-center">
            
                <div class="dropdown">
                   <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-list-ul"></i></a>
                       
                       <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="Agreement form.html">Agreement form</a>
                            <a class="dropdown-item" href="FAQ.html">FAQ</a>
                            <a class="dropdown-item" href="History Student Requests.html">History Student Requests</a>
                            <a class="dropdown-item" href="Home Page.html">Home Page</a>
                            <a class="dropdown-item" href="My History.html">My History</a>
                            <a class="dropdown-item" href="My Submitted Forms.html">My Submitted Forms</a>
                            <a class="dropdown-item" href="Review My Drafts.html">Review My Drafts</a>
                            <a class="dropdown-item" href="New Bursary Request.html">New Bursary Request</a>
                            <a class="dropdown-item" href="Student Submissions.html">Student Submissions</a>
                        </div>
                </div>
                <div class="col-md-4 ml-3">
            <p>Outstanding balance: <span>£500.00</span></p>
        </div>
        <div class="col-md-4 ml-4">
            <ul class="list-group list-group-flush">
                <li class="list-group-item border-0">Submitted: <span>YES</span></li>
                <li class="list-group-item border-0">Approved: <span>YES</span></li>
                <li class="list-group-item border-0">Awaiting delivery: <span>YES</span></li>
            </ul>
        </div>
    </div>
    <section class="container-fluid mt-5">
    <section class="row">
     <div class="col-6">
            
<form>

    <div class="container">
        
       <div class="form-group row">
    <label for="fullName" class="col-sm-2 col-form-label">Full Name:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="fullName" placeholder="Auto-generated field">
    </div>
  </div>
            
    <div class="form-group row">
    <label for="course" class="col-sm-2 col-form-label">Course:</label>
        <div class="col-sm-10">
              <input type="text" class="form-control" id="course" placeholder="Auto-generated field">
        </div>
  </div>
  
              
              <div class="form-group row">
    <label for="tutor" class="col-sm-2 col-form-label">Tutor:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="tutor" placeholder="Auto-generated field">
    </div>
  </div>
       <button type="button" class="btn btn-success mt-5 mb-5"
       @click="addNewItemForm">
           Add Item
       </button>
       
       <div class="card mb-3"
       v-for="(item, index) in items">
           <div class="card-body">
               <span class="float-right" style="cursor:pointer"
               @click="deleteItemForm(index)">
                   X
               </span>
               <h4 class="card-tytle">Item number: {{index}}</h4>
               <div class="item-form">
                   <input type="text" class="form-control mb-2" placeholder="Item description:"
                   v-model="item.description">
                   <input type="text" class="form-control mb-2" placeholder="URL to the item"
                   v-model="item.URL">
                   
                   <div class="form-group row justify-content-between">
                   <div class="input-group col-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="price">Price:</span>
                        </div>
                        <input type="text" class="form-control"   aria-describedby="price" 
                        v-model="item.price">
                    </div>
                    
                    <div class="input-group col-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="price">Postage:</span>
                        </div>
                        <input type="text" class="form-control"   aria-describedby="postage" 
                        v-model="item.postage">
                    </div>
                    
                    <div class="input-group col-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="additionalFees">Additional fees:</span>
                        </div>
                        <input type="text" class="form-control"   aria-describedby="additionalFees" 
                        v-model="item.additionalFees">
                   </div>
               </div>
                   
                    
                   </div>
                    
               
           </div><!--end of card -->
           
       </div>
       <textarea class="form-control" cols="30" rows="5" placeholder="Justification"></textarea>
        <textarea class="form-control" type="textarea" name="tutorComments" rows="3" placeholder="Tutor Comments:"></textarea>
        <textarea class="form-control" type="textarea" name="additionalComments" rows="4" placeholder="Additional Comments:"></textarea>
        <textarea class="form-control" type="textarea" name="staffComments" rows="5" placeholder="Staff Comments (Additional comments to students)"></textarea>
                    
   </div><!--end of container -->
                
               
                
    </form>
        <button type="button" class="btn btn-primary btn-lg">Save as Draft</button>
        <button type="button" class="btn btn-secondary btn-lg">Submit</button>
        
        <section class="col-6">
            <div class="row justify-content-center">
                <select class="custom-select col-3 mr-2">
                    <option selected>Select group</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
           
            
                <select class="custom-select col-3">
                    <option selected>Select Year</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            
                
                <input type="checkbox" id="select_all"/>Select All Students
            </div>
            <div class="row justify-content-around mt-4 text-center"></div>
            
            <table class="table table-striped">
   <thead class="thead-dark">
    <tr>
      <th scope="col">Student ID</th>
      <th scope="col">Student Name</th>
      <th scope="col">Additional Funds</th>
      <th scope="col">Selected</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row-1">ID ONE</th>
      <td>NAME ONE</td>
      <td>£500.00</td>
      <td><input class="checkbox" type="checkbox" name="check[]"></td>

      
    </tr>
    <tr>
      <th scope="row-2">ID TWO</th>
      <td>NAME TWO</td>
      <td>£150.00</td>
      <td><input class="checkbox" type="checkbox" name="check[]"></td>
      
    </tr>
    <tr>
      <th scope="row-3">ID THREE</th>
      <td>NAME THREE</td>
      <td>00.00</td>
      <td><input class="checkbox" type="checkbox" name="check[]"></td>
     
    </tr>
     <tr>
      <th scope="row-4">ID FOUR</th>
      <td>NAME FOUR</td>
      <td>20.00</td>
      <td><input class="checkbox" type="checkbox" name="check[]"></td>
      
    </tr>
     <tr>
      <th scope="row-5">ID FIVE</th>
      <td>NAME FIVE</td>
      <td>00.00</td>
      <td><input class="checkbox" type="checkbox" name="check[]"></td>
    </tr>
  </tbody>
  
  
  
</table>         
            
        </section>
    </section>
</section>
<footer class="jumbotron mt-4 mb-0">
    
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script>
        var app = new Vue({
           el: '.container',
           data:{
               items:[
                   {
                       description:'',
                       URL:'',
                       price:'',
                       postage:''
                       
                   }
                   ]
           },
           methods:{
           addNewItemForm(){
               this.items.push({
                       description:'',
                       URL:'',
                       price:'',
                       postage:''
               });
               
           },
           deleteItemForm(index) {
               this.items.splice(index, 1);
            }
           }
          
       });
   </script>
<script>
    
var select_all = document.getElementById("select_all"); //select all checkbox
var checkboxes = document.getElementsByClassName("checkbox"); //checkbox items

//select all checkboxes
select_all.addEventListener("change", function(e){
	for (i = 0; i < checkboxes.length; i++) { 
		checkboxes[i].checked = select_all.checked;
	}
});


for (var i = 0; i < checkboxes.length; i++) {
	checkboxes[i].addEventListener('change', function(e){ //".checkbox" change 
		//uncheck "select all", if one of the listed checkbox item is unchecked
		if(this.checked == false){
			select_all.checked = false;
		}
		//check "select all" if all checkbox items are checked
		if(document.querySelectorAll('.checkbox:checked').length == checkboxes.length){
			select_all.checked = true;
		}
	});
}
    
</script>


</body>
</html>