<!DOCTYPE html>
<html lang="en">
<head>
    <title>Agreement Form</title>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="/CSS/styles.css">

    <!-- Bootstrap 4.1 CND -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Font Awsome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
   
   
    <style>
        .container {
            max-height: 500px;
            overflow: scroll;
            border: 1px solid black;
        }
    </style> 
    
</head>


<body>
      <header class="jumbotron bg-secondary">
    <div class="row text-center">
        <div class="col-lg-6">
                <h2>Welcome (Name)</h2>
                <p>Course details</p>
                 <h1>Review My Drafts</h1>
        </div>
        
        <div class="col-lg-6">
            <img src="../Staff/Images/logo1.png" class="img-fluid" width="100px", height="50px" alt="Responsive image"></img>
            <a href="" class="btn btn-success">Log out</a>
        </div>
    </div>
 </header>
         
        <div class="row col-lg-6 justify-content-start align-items-center">
            
                <div class="dropdown">
                   <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="fas fa-list-ul"></i></a>
                      <div class="dropdown-menu bg-secondary" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="Review My Drafts.html">My Drafts</a></a>
                        <a class="dropdown-item" href="Agreement Form.html">Agreement Form</a></a>
                        <a class="dropdown-item" href="New Bursary Request.html">New Bursary Request</a></a></a>
                        <a class="dropdown-item" href="Student Home Page.html">Home Page</a></a>
                        <a class="dropdown-item" href="My Submitted Forms.html">My Submitted Forms</a></a>
                        <a class="dropdown-item" href="FAQ.html"> Frequently Asked Questions </a></a>
                        
                    </div>
               </div>
                
                
                  <div class="col-md-4 ml-3">
                    <p>Outstanding balance:</p>
                </div>
                <div class="col-md-4 ml-4">
                    <ul class="list-group list-group-flush">
                       <li class="list-group-item">Submitted:</li>
                        <li class="list-group-item">Approved:</li>
                        <li class="list-group-item">Awaiting delivery:</li>
                    </ul>
                </div>
          </div>
          
          
          <section class="content">
              <div class="row justify-content-center border">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Nemo reiciendis sit rerum aperiam velit, necessitatibus quae provident maxime veritatis cum dignissimos suscipit, vero quod explicabo.
                  Repellat doloremque quasi similique a.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Dicta beatae repudiandae quibusdam nihil, molestias temporibus enim deserunt, earum sequi!
                  Perferendis quo error voluptate sed nostrum hic numquam magnam distinctio odit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Dicta beatae repudiandae quibusdam nihil, molestias temporibus enim deserunt, earum sequi!
                  Perferendis quo error voluptate sed nostrum hic numquam magnam distinctio odit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Dicta beatae repudiandae quibusdam nihil, molestias temporibus enim deserunt, earum sequi!
                  Perferendis quo error voluptate sed nostrum hic numquam magnam distinctio odit.</p>
        </div>
        
        <form class="mt-3">
            <div class="form-ckeck">
                <input class="col-1 form-check-input" type="checkbox" name="accept" value="Submit" id="agreeCheckbox">
                <label class="col-11 form-check-label text-center" for="agreeCheckbox">
                    I CONSENT TO THIS...
                </label>
            </div>
       
            <div>
                <input type="submit" name="submit" class="btn btn-success mt-2" id="send" value="Submit" disabled />
                  </div>
        </form>
        
          </section>
          
        
        

<!-- JQuery and Poper.js library for dropdown menu-->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>