<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="../CSS/styles.css">

    <!-- Bootstrap 4.1 CND -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Font Awsome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
   
   
    <style>
        .container {
            max-height: 500px;
            overflow: scroll;
            border: 1px solid black;
        }
    </style> 
    
</head>


<body>
      <header class="jumbotron bg-secondary">
    <div class="row text-center">
        <div class="col-lg-6">
                <h2>Welcome (Name)</h2>
                <p>Course details</p>
                 <h1>Review My Drafts</h1>
        </div>
        
        <div class="col-lg-6">
            <img src="../Staff/Images/logo1.png" class="img-fluid" width="100px", height="50px" alt="Responsive image"></img>
            <a href="" class="btn btn-success">Log out</a>
        </div>
    </div>
 </header>
         
        <div class="row col-lg-6 justify-content-start align-items-center">
            
                <div class="dropdown">
                   <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="fas fa-list-ul"></i></a>
                       
                      <div class="dropdown-menu bg-secondary" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="Review My Drafts.html">Review my drafts</a></a>
                        <a class="dropdown-item" href="Agreement Form.html">Agreement form</a></a>
                        <a class="dropdown-item" href="New Bursary Request.html">New Bursary Request</a></a></a>
                        <a class="dropdown-item" href="Student Home Page.html">Home</a></a>
                        <a class="dropdown-item" href="My Submitted Forms.html">My submitted Forms</a></a>
                        <a class="dropdown-item" href="FAQ.html">FAQ's</a></a>
                    </div>
               </div>
               
               <div class="col-md-4 ml-3">
                    <p>Outstanding balance:</p>
                </div>
                <div class="col-md-4 ml-4">
                    <ul class="list-group list-group-flush">
                       <li class="list-group-item">Submitted:</li>
                        <li class="list-group-item">Approved:</li>
                        <li class="list-group-item">Awaiting delivery:</li>
                    </ul>
                </div>
          </div>
          <table class="table table-striped">
   <thead class="thead-dark">
    <tr>
      
      <th scope="col">Date Submitted</th>
      <th scope="col">Item Count</th>
      <th scope="col">Cost</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">27/01/2019</td>
      <td>1</td>
      <td>£230.00</td>
      <td>ACCEPTED</td>
    </tr>
    <tr>
      <th scope="row">28/01/2019</td>
       <td>1</td>
      <td>£78.00</td>
      <td>DELIVERED</td>
    </tr>
    <tr>
      <th scope="row">27/01/2019</td>
      <td>2</td>
      <td>£499.99</td>
      <td>PENDING</td>
    </tr>
     <tr>
      <th scope="row">27/01/2019</td>
      <td>4</td>
      <td>£79.50</td>
      <td>PENDING</td>
    </tr>
     <tr>
      <th scope="row">27/01/2019</td>
      <td>1</td>
      <td>£99.99</td>
      <td>PENDING</td>
    </tr>
  </tbody>
</table>         
                  
    
                  
<footer class="jumbotron mt-4 mb-0">
        
    </footer>       
         
    
                  
       
         

<!-- JQuery and Poper.js library for dropdown menu-->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>
