<!DOCTYPE html>
<html lang="en-gb" style="height: 100%">

<head>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


</head>

<body id="backG">
  
<div style="position: absolute; left: 50%; top: 40%; width: 500px; transform:translate(-50%, -40%);">
  <h1 class="loginText" class="container" style="font-size: 50px;">Lincoln College Bursary</h1>
  
  <div>
    <h3 class="loginText" class="container">Login with college ID</h3>
  </div>
  
  <div class="form-group">
    <form style="position: absolute; left: 26%; width: 250px;" action="PHP/login.php" class="form-login" method="POST">
    <div class="col">
      <input type="text" name="userid" id="user" placeholder="College ID" style="font-color: black;" required/>
    </div>
    <div class="col">
      <p></p>
    </div>
    <div class="col">
      <input type="password" name="password" id="password" placeholder="Password" required/>
    </div>
    <div class="col">
      <p></p>
    </div>
    <div class="col">
      <button id="logBut" style="width: 100%;" type="submit" onmouseover="butHov()" onmouseout="butLeave()">Login</button>
    </div>
    <div>
      <a id="register" class="loginText" style="font-size: 10pt; font-style: italic; text-align: left;" href="register.html" title="Please click this link if you do not already have an account">Register</a>
      <a id="help" class="loginText" style="font-size: 10pt; font-style: italic; width: 100px; position: absolute; left: 65%;" href="#">Need help?</a>
    </div>
    </form>
    
    
    <!-- Modal -->
    <div id="myModal" class="modal">
    <!-- Modal content -->
      <div style="text-align: center;" class="modal-content">
        <span class="close">&times;</span>
        <p>To log into the bursary request system, please enter your student/staff/admin ID as well as the password you set when you created an account on the bursary system.</p>
        <p>If you have not created an account before please close this pop up and press the REGISTER link to create a password. For any further assistance please contact support at</p>
        <a href="http://helpdesk.lincolncollege.ac.uk/HomePage.do" target="#">http://helpdesk.lincolncollege.ac.uk/HomePage.do</a>
      </div>
    </div>
    
  </div>
</div>

<script>
var log = document.getElementById('logBut');
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("help");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

function butHov(){
  log.style.backgroundColor = "#93427c";
  log.style.borderColor = "#93427c";
}
  
function butLeave(){
  log.style.backgroundColor = "rgba(32, 19, 76, 1)";
  log.style.borderColor = "rgba(32, 19, 76, 1)";
}
</script>

</body>

</html>