<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="/CSS/styles.css">
    <!-- Bootstrap 4.1 CND -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Font Awsome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<meta charset="UTF-8">
<title>Staff Agreement Form </title>
</head>

<body>
      <header class="jumbotron">
    <div class="row text-center">
        <div class="col-lg-6">
                <h2>Welcome (Name)</h2>
                <p>Course details</p>
                 <h1>Agreement Form</h1>
        </div>
        
        <div class="col-lg-6">
            <img src="../Staff/Images/logo1.png" class="img-fluid" width="100px", height="50px" alt="Responsive image"></img>
            <a href="" class="btn btn-outline-success btn-sm">Log out</a>
        </div>
    </div>
 </header>
         
        <div class="row col-lg-6 justify-content-start align-items-center">
            
                <div class="dropdown">
                   <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-list-ul"></i></a>
                       
                       <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="Agreement form.html">Agreement form</a>
                            <a class="dropdown-item" href="FAQ.html">FAQ</a>
                            <a class="dropdown-item" href="History Student Requests.html">History Student Requests</a>
                            <a class="dropdown-item" href="Home Page.html">Home Page</a>
                            <a class="dropdown-item" href="My History.html">My History</a>
                            <a class="dropdown-item" href="My Submitted Forms.html">My Submitted Forms</a>
                            <a class="dropdown-item" href="Review My Drafts.html">Review My Drafts</a>
                            <a class="dropdown-item" href="New Bursary Request.html">New Bursary Request</a>
                            <a class="dropdown-item" href="Student Submissions.html">Student Submissions</a>
                        </div>
                </div>
                
                <div class="col-md-4 ml-3">
                    <p>Outstanding balance:</p>
                </div>
                <div class="col-md-4 ml-4">
                    <ul class="list-group list-group-flush">
                       <li class="list-group-item">Submitted:</li>
                        <li class="list-group-item">Approved:</li>
                        <li class="list-group-item">Awaiting delivery:</li>
                    </ul>
                </div>
          </div>
          <section class="content">
              <div class="row justify-content-center">
                  <article class="border col-lg-6 mt-2">
                      
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                      sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                      magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                      quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                      ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                      dolor in hendrerit in vulputate velit esse molestie consequat,
                      vel illum dolore eu feugiat nulla facilisis at vero eros et
                      accumsan et iusto odio dignissim qui blandit praesent luptatum
                      zzril delenit augue duis dolore te feugait nulla facilisi.
                      Nam liber tempor cum soluta nobis eleifend option congue
                      nihil imperdiet doming id quod mazim placerat facer possim
                      assum. Typi non habent claritatem insitam; est usus legentis
                      in iis qui facit eorum claritatem. Investigationes
                      demonstraverunt lectores legere me lius quod ii legunt saepius.
                      Claritas est etiam processus dynamicus, qui sequitur mutationem
                      consuetudium lectorum. Mirum est notare quam littera gothica,
                      quam nunc putamus parum claram, anteposuerit litterarum formas
                      humanitatis per seacula quarta decima et quinta decima. Eodem
                      modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
                      in futurum.
                      
                  </article>
              </div>
          </section>
          
          <section class="container mt-2">
              <div>
                  <div class="form-check" style="text-align: center">
                      <input class="form-check-input" type="checkbox" value="" id="check1">
                      <label class="form-check-label" for="check1">I CONSENT THIS....</label>
                  </div>
                  <div class="form-check" style="text-align: center">
                      <input class="form-check-input" type="checkbox" value="" id="check2">
                      <label class="form-check-label" for="check2">I DO NOT CONSENT TO THIS....</label>
                  </div>
              </div>
          </section>
<footer class="jumbotron mt-4 mb-0">
        
    </footer>
<!-- JQuery and Poper.js library for dropdown menu-->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>