<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="../../CSS/styles.css">
    <!-- Bootstrap 4.1 CND -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Font Awsome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<title>Staff View Student Submissions </title>
</head>


<body>

<header class="jumbotron">
    <div class="row text-center">
        <div class="col-lg-6">
                <h2>Welcome (Name)</h2>
                <p>Course details</p>
                 <h1>Student Submissions</h1>
        </div>
        
        <div class="col-lg-6">
            <img src="../Staff/Images/logo1.png" class="img-fluid" width="100px", height="50px" alt="Responsive image"></img>
            <a href="" class="btn btn-outline-success btn-sm">Log out</a>
        </div>
    </div>
 </header>
         
        <div class="row col-lg-6 justify-content-start align-items-center">
            
                <div class="dropdown">
                   <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" align=top>
                      <i class="fas fa-list-ul"></i></a>
                       
                       <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="Agreement form.html">Agreement form</a>
                            <a class="dropdown-item" href="FAQ.html">FAQ</a>
                            <a class="dropdown-item" href="History Student Requests.html">History Student Requests</a>
                            <a class="dropdown-item" href="Home Page.html">Home Page</a>
                            <a class="dropdown-item" href="My History.html">My History</a>
                            <a class="dropdown-item" href="My Submitted Forms.html">My Submitted Forms</a>
                            <a class="dropdown-item" href="Review My Drafts.html">Review My Drafts</a>
                            <a class="dropdown-item" href="New Bursary Request.html">New Bursary Request</a>
                            <a class="dropdown-item" href="Student Submissions.html">Student Submissions</a>
                        </div>
                </div>
                 <div class="col-md-4 ml-3">
                    <p>Outstanding balance:</p>
                </div>
                <div class="col-md-4 ml-4">
                    <ul class="list-group list-group-flush">
                       <li class="list-group-item">Submitted:</li>
                        <li class="list-group-item">Approved:</li>
                        <li class="list-group-item">Awaiting delivery:</li>
                    </ul>
                </div>
          </div>
            
               <div class="btn-group" style="text-align: center" "display:block;">
                  <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="true" align=right>
                    Name of Group Selected
                  </button>
                  <div class="dropdown-menu dropdown-menu-lg-right">
                  <button class="dropdown-item" type="button">BTEC IT</button>
                  <button class="dropdown-item" type="button">BSc Computer Science</button>
                  <button class="dropdown-item" type="button">Engineering</button>
    
          </div>
          </div>
          
          

        <div class="btn-group" style="text-align: center">
                  <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="true" align=right>
                    Year Selected
                  </button>
                  <div class="dropdown-menu dropdown-menu-lg-right">
                  <button class="dropdown-item" type="button">Year 3 18/19</button>
                  <button class="dropdown-item" type="button">year 2 17/19</button>
                  <button class="dropdown-item" type="button">Year 1 16/17</button>
    
                  </div>
               </div>
    
        <table class="table table-striped">
   <thead class="thead-dark">
    <tr>
      <th scope="col">Student ID</th>
      <th scope="col">Student Name</th>
      <th scope="col">File Name</th>
      <th scope="col">Date Submitted</th>
      <th scope="col">Date Approved</th>
      <th scope="col">Cost</th>
      <th scope="col">Available Funds</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">ID ONE</th>
      <td>NAME ONE</td>
      <td>WEBFORM 1</td>
      <td>27/01/2019</td>
      <td>28/01/2019</td>
      <td>£230.00</td>
      <td>£300.00</td>
      <td>ACCEPTED</td>
      <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalLong">
  Open
</button></td>
      
    </tr>
    <tr>
      <th scope="row">ID TWO</th>
      <td>NAME TWO</td>
      <td>WEBFORM 2</td>
      <td>27/01/2019</td>
      <td>28/01/2019</td>
      <td>£78.00</td>
      <td>£500.00</td>
      <td>DELIVERED</td>
       <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalLong">
  Open
</button></td>
      
    </tr>
    <tr>
      <th scope="row">ID THREE</th>
      <td>NAME THREE</td>
      <td>WEBFORM 3</td>
      <td>27/01/2019</td>
      <td>28/01/2019</td>
      <td>£499.99</td>
      <td>£500.00</td>
      <td>PENDING</td>
      <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalLong">
  Open
</button></td>
      
    </tr>
     <tr>
      <th scope="row">ID FOUR</th>
      <td>NAME FOUR</td>
      <td>WEBFORM 4</td>
      <td>27/01/2019</td>
      <td>28/01/2019</td>
      <td>£79.50</td>
      <td>£200.00</td>
      <td>PENDING</td>
      <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalLong">
  Open
</button></td>
     
    </tr>
     <tr>
      <th scope="row">ID FIVE</th>
      <td>NAME FIVE</td>
      <td>WEBFORM 5</td>
      <td>27/01/2019</td>
      <td>28/01/2019</td>
      <td>£99.99</td>
      <td>£250.00</td>
      <td>PENDING</td>
      <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalLong">
  Open
</button></td>
    </tr>
  </tbody>
</table>

 <div class="modal fade" id="ModalLong" tabindex="-1" role="dialog" aria-labelledby="ModalLongTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ModalLongTitle">Student Name</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="ml-2">
                        <div class="form-group row">
                             <label for="fullName" class="col-sm-2 col-form-label">Full Name:</label>
                             <div class="col-sm-10">
                                  <input type="text" class="form-control" id="fullName">
                             </div>

                        </div>
                        <div class="form-group row">
                             <label for="course" class="col-sm-2 col-form-label">Course:</label>
                             <div class="col-sm-10">
                                  <input type="text" class="form-control" id="course">
                             </div>
                        </div>
                        
                        <div class="form-group row">
                             <label for="tutor" class="col-sm-2 col-form-label">Tutor:</label>
                             <div class="col-sm-10">
                                  <input type="text" class="form-control" id="tutor">
                             </div>
                        </div>
                        <div class="row">
                            <h5 class="m-2">ITEM 1</h5>
                        </div>
                        <div class="form-group row">
                            <label for="categoryField" class="col-sm-2 col-form-label">Category field:</label>
                            <div class="col-sm-10 mt-2">
                                <select class="custom-select" id="categoryField">
                                    <option selected>Qualification</option>
                                    <option value="1">Equipment</option>
                                    <option value="2">Events</option>
                                    <option value="3">Professional acccreditation</option>
                                    <option value="4">Vocational placement</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                             <div>
                                <label for="itemDescription">Item description:</label>
                                <textarea class="form-control" id="itemDescription" rows="5"></textarea>
                              </div>
                        </div>
            
                         <div class="form-group">
                             <div>
                                 <input type="text" class="form-control" placeholder="URL to the item:">
                             </div>
                        </div>
                        
                        <div class="form-row justify-content-between text-center">
                            <div class="form-group col-md-2">
                              <label for="price">Price:</label>
                              <input type="text" class="form-control" id="price">
                            </div>
                            <div class="form-group col-md-2">
                              <label for="postage">Postage:</label>
                              <input type="text" class="form-control" id="postage">
                            </div>
                            <div class="form-group col-md-3">
                              <label for="additionalFees">Additional Fees:</label>
                              <input type="text" class="form-control" id="additionalFees">
                            </div>
                          </div>

                        
                       
                    </form>

<footer class="jumbotron mt-4 mb-0">
        
    </footer>

<!-- JQuery and Poper.js library for dropdown menu-->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>