<!DOCTYPE html>
<html lang="en-gb" style="height: 100%">

<head>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body id="backG" style="resize: both; overflow: auto;">
<form id="form" class="flex-box-column" style="position: absolute; left: 30%; top: 20%; width: 50%; height: 370px; border-radius: 25px;" action="PHP/register.php" method="POST">

  <div class="flex-box-column" style="position: absolute; left: 5%; top: 10%;">
    <label style="height: 5%;"></label>
      
    <div class="flex-box-row">
      <label class="formText" for="collegeID" style="width: 50%;">College ID</label>
      <label class="formText" for="inputEmail" style="width: 50%;">Email address</label>
    </div>
      
    <div class="flex-box-row">
      <input type="text" class="form-control" id="collegeID" name="userid" style="width: 40%;" placeholder="Enter your college ID">
      <label style="width: 10%;"></label>
      <input type="email" class="form-control" id="inputEmail" name="email" style="width: 40%;" placeholder="Enter email">
    </div>
      
    <label style="height: 5%;"></label>
    
    <div class="flex-box-row">
      <label class="formText" for="fName" style="width: 50%;">First name</label>
      <label class="formText" for="lName" style="width: 50%;">Last name</label>
    </div>
    
    <div class="flex-box-row">
      <input type="text" class="form-control" id="fName" name="firstname" style="width: 40%;" placeholder="Enter your first name">
      <label style="width: 10%;"></label>
      <input type="text" class="form-control" id="lName" name="lastname"  style="width: 40%;" placeholder="Enter your last name">
    </div>
  
    <label style="height: 5%;"></label>
    
    <div class="flex-box-row">
      <label class="formText" for="collegeID" style="width: 50%;">Password</label>
    </div>
    
    <div class="flex-box-row">
      <input type="password" class="form-control" id="password" name="password" style="width: 40%;" placeholder="Enter your new password" onclick="pop()">
      <label style="width: 10%;"></label>
      <input type="password" class="form-control" id="rePassword" style="width: 40%;" placeholder="Re-enter your password">
    </div>  
    
    <label style="height: 5%;"></label>
  </div>  
  
  <button id="but1" style="position: absolute; top: 90%; width: 100%; background-color: orange; border: orange; border-radius: 25px;" type="submit" name="Register" class="btn btn-primary btn-lg">Register</button>
    
</form>
    
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
  function name(){
    document.getElementById('password').style.border = "red";
  }
  
  function pop(){
    document.getElementById('pBox').style.display = "display";
  }
</script>
</html>