<!DOCTYPE html>
<!-- this follows W3C standards, except for the repeat password option is not applied, but RELEASE VERSION SHOULD -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Sample</title>
		<style>
		/*body {
		padding-top: 20px;
		padding-bottom: 30px;
		background-color: #ededed;
		}*/
		
		.form-register {
			max-width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.form-register h1 {
			text-align: center;
			color: #ffffff;
			font-size: 24px;
			background-color: #0097c5;
			border: 0;
			box-sizing: border-box;
			padding: 20px 0 20px 0;
		}

		.form-register input[type="email"],
		.form-register input[type="text"],
		.form-register input[type="password"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.form-register input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		.form-register link[type="link_button"] {
			/*width: 100%;
			padding: 15px;*/
			text-align: center;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		.form-register .form-register-heading,
		.form-register .checkbox {
			text-align: center;
			/*position: relative;*/
			color: #4d4d4d;
			font-size: 24px;
			margin-bottom: 10px;
		}
		</style>
	</head>
	<body>
		<div class="form-register">
			<h1>Welcome to Registration for the Bursary Request System</h1>
				<form action="PHP/register.php" class="form-register" method="POST">
				  <form class="form-register" method="POST">
					<h2 class="form-register-heading">Please Register</h2>
					<div class="input-group">
					<!-- <input type="text" name="email" placeholder="Email" required> -->
					<input type="text" name="userid" placeholder="Userid" required>
					<input type="text" name="firstname" placeholder="Firstname" required>
					<input type="text" name="lastname" placeholder="Lastname" required>
            		<input type="text" name="email" placeholder="Email" required>
				</div>
					<input type="password" name="password" id="inputPassword" placeholder="Password" required>
          <input type="password" name="repassword" id="reInputPassword" placeholder="Re-enter Password" required>
					<input type="submit" name="Register" value="Register">
          <!-- requires an action= "" to send the variable data and post the data back to the server -->
					<!-- <a class="link_button" type="Register" href="register.php">Register</a> -->
				  </form>

		</div>
	</body>
</html>