<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="../../CSS/styles.css"> 
    <!-- Bootstrap 4.1 CND -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Font Awsome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<title>FAQ </title>
</head>

<body>
<h1>Ding Dong</h1>
 <header class="jumbotron text-center">
        <div class="row text-center">
        <div class="col-lg-6">
                <h2>Welcome (Name)</h2>
                <p>Course details</p>
        </div>
        
        <div class="col-lg-6">
            <img src="../Staff/Images/logo1.png" class="img-fluid" width="100px", height="50px" alt="Responsive image"></img>
            <a href="" class="btn btn-outline-success btn-sm">Log out</a>
        </div>
    </div>
</header>

<div class="dropdown col-3 ml-4">
    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fas fa-list-ul"></i></a>
                       
        <div class="dropdown-menu bg-secondary" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="Review Student Submissions.html">Review Student Submissions</a>
            <a class="dropdown-item" href="Review Staff Submissions.html">Review Staff Submissions</a>
            <a class="dropdown-item" href="History Student Requests.html">History Student Requests</a>
            <a class="dropdown-item" href="History Staff Requests.html">History Staff Requests</a>
            <a class="dropdown-item" href="FAQ.html">FAQ</a>
            <a class="dropdown-item" href="Agreement Form.html">Agreement Form</a>
        </div>
    </div>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet et velit ipsum recusandae nulla,
    reprehenderit ducimus pariatur esse, ad iste fugiat quibusdam odio corporis, iusto saepe magni architecto officiis amet.</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet et velit ipsum recusandae nulla,
    reprehenderit ducimus pariatur esse, ad iste fugiat quibusdam odio corporis, iusto saepe magni architecto officiis amet.</p>
    
    <footer class="jumbotron mt-4 mb-0">
        
    </footer>
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>