<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin Review Student Submissions </title>
</head>


<body>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin Review Staff Submissions </title>

<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="/CSS/styles.css">
    <!-- Bootstrap 4.1 CND -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Font Awsome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
    
<header class="jumbotron text-center">
        <div class="row text-center">
        <div class="col-lg-6">
                <h2>Welcome (Name)</h2>
                <p>Course details</p>
        </div>
        
        <div class="col-lg-6">
            <img src="../Staff/Images/logo1.png" class="img-fluid" width="100px", height="50px" alt="Responsive image"></img>
            <a href="" class="btn btn-outline-success btn-sm">Log out</a>
        </div>
    </div>
</header>
    
<div class="row">
    <div class="dropdown col-2 ml-4">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-list-ul"></i></a>
                       
            <div class="dropdown-menu bg-secondary" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="Review Student Submissions.html">Review Student Submissions</a>
                        <a class="dropdown-item" href="Review Staff Submissions.html">Review Staff Submissions</a>
                        <a class="dropdown-item" href="History Student Requests.html">History Student Requests</a>
                        <a class="dropdown-item" href="History Staff Requests.html">History Staff Requests</a>
                        <a class="dropdown-item" href="FAQ.html">FAQ</a>
                        <a class="dropdown-item" href="Agreement Form.html">Agreement Form</a>
        </div>
    </div>
    
<div class="col-6 text-center">
    <p>Outstanding balance: <span>£500.00</span></p>
</div>
                
    <div class="col-3">
        <ul class="list-group">
            <li class="list-group-item  border-0">Submitted: <span>10</span></li>
            <li class="list-group-item  border-0">Approved: <span>8</span></li>
            <li class="list-group-item  border-0">Awaiting delivery: <span>YES</span></li>
        </ul>
    </div>
</div>

<section class="container-fluid mt-5">
    
    <section class="row">
        
     <div class="col-6">
        <div class="col-12 mt-2 mb-5">
            <select class="custom-select" id="categoryField">
                <option selected>Qualification</option>
                <option value="1">Equipment</option>
                <option value="2">Events</option>
                <option value="3">Professional acccreditation</option>
                <option value="4">Vocational placement</option>
            </select>
        </div>
         
         <form>
             <div class="form-group">
                 <h6>ITEM 1</h6>
                 <div>
                     <input type="text" class="form-control" placeholder="Item description:">
                  </div>
              </div>
            
              <div class="form-group">
                 <div>
                     <input type="text" class="form-control" placeholder="URL to the item:">
                 </div>
                </div>
            
                <div class="form-row justify-content-between text-center">
                            <div class="form-group col-md-2">
                              <label for="price">Price:</label>
                              <input type="text" class="form-control" id="price">
                            </div>
                            <div class="form-group col-md-2">
                              <label for="postage">Postage:</label>
                              <input type="text" class="form-control" id="postage">
                            </div>
                            <div class="form-group col-md-3">
                              <label for="additionalFees">Additional Fees:</label>
                              <input type="text" class="form-control" id="additionalFees">
                            </div>
                          </div>
                         <hr>
                
                <h6>ITEM 2</h6>
                 <div class="form-group">
                 <div>
                     <input type="text" class="form-control" placeholder="Item description:">
                  </div>
              </div>
            
              <div class="form-group">
                 <div>
                     <input type="text" class="form-control" placeholder="URL to the item:">
                 </div>
                </div>
            <!--Put Price, Postage and Additional fees label above input field -->
                <div class="form-row justify-content-between text-center">
                    <div class="form-group col-md-2">
                        <label for="price">Price:</label>
                        <input type="text" class="form-control" id="price">
                    </div>
                    <div class="form-group col-md-2">
                        <label for="postage">Postage:</label>
                        <input type="text" class="form-control" id="postage">
                    </div>
                    <div class="form-group col-md-3">
                        <label for="additionalFees">Additional Fees:</label>
                        <input type="text" class="form-control" id="additionalFees">
                    </div>
                </div>
                <hr>
                
                <div class="form-group">
                    <textarea class="form-control" type="textarea" name="justification" rows="3" placeholder="Justification:"></textarea>
                </div>
                <div class="form-group">
                    <h6>Status of the form: <span>Status</span></h6>
                </div>
                <div class="form-group">
                    <textarea class="form-control" type="textarea" name="tutorComments" rows="3" placeholder="Tutor Comments:"></textarea>
                </div>
                <div class="form-group">
                    <textarea class="form-control" type="textarea" name="adminComments" rows="5" placeholder="Comments (by admin)-if any"></textarea>
                </div>
                
                <div class="text-right">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
        </form>
        
        </div>
        <section class="col-6">
            <div class="row justify-content-between">
                <select class="custom-select col-3">
                    <option selected>Group</option>
                    <option value="1">BTEC IT</option>
                    <option value="2">BSc Computer Sciene</option>
                    <option value="3">Egineering</option>
                </select>
           
            
                <select class="custom-select col-3">
                    <option selected>Select Year</option>
                    <option value="1">19/20</option>
                    <option value="2">20/21</option>
                    <option value="3">21/22</option>
                </select>
                
                <select class="custom-select col-3">
                    <option selected>Level</option>
                    <option value="1">Level 4</option>
                    <option value="2">Level 5</option>
                    <option value="3">Level 5</option>
                </select>
                
                <select class="custom-select col-3">
                    <option selected>Sort By</option>
                    <option value="1">Pending</option>
                    <option value="2">Accepted</option>
                    <option value="3">Delivered</option>
                    <option value="4">All</option>
                </select>
            
            </div>
            
            <section>
            <table class="table table-hover table-striped table-bordered mt-5">
                <thead>
                    <th>Student ID</th>
                    <th>Student Name</th>
                    <th>Submission Date</th>
                    <th>Status</th>
                </thead>
                <tr>
                    <td>317717</td>
                    <td>Andrius Markusenka</td>
                    <td>06/01/19</td>
                    <td>Pending</td>
                </tr>
                
                <tr>
                    <td>123456</td>
                    <td>Liviu Pussy Destroyer 300</td>
                    <td>06/01/2018</td>
                    <td>Confirmed</td>
                </tr>
                
                <tr>
                    <td>213456</td>
                    <td>Nikita The Spy</td>
                    <td>03/12/2018</td>
                    <td>Pending</td>
                </tr>
            </table>
            
        </section>
    </section>
        
        
    </section>
</section>

<footer class="jumbotron mt-4 mb-0">
    
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
</body>

</html>